<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/gioi_thieu.css">
</head>

<body>
    <div class="container">
        <!-- phần đầu -->
        <div class="header">
            <div>
                <a href="https://localhost/du_an_Team/index.php">
                    <img src="./logo/XAmPOST.png" alt="" width="100px">
                </a>
            </div>
            <div class="input-group">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                    aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary">search</button>
            </div>

            <div class="gio_hang">
                <div class="hang"><img
                        src="./logo/kisspng-shopping-cart-software-computer-icons-shopping-icon-5b3eb003bbc062.574139001530834947769-removebg-preview.png"
                        alt="" width="80px">
                    <div class="text_gio_hang"><a href=""> Giỏ hàng</a></div>
                </div>
            </div>

            <!-- Đăng nhập đăng ký -->
            <div class="dang_ky_dang_nhap">
                <div class="dang_nhap">
                    <a href="">Đăng nhập</a>
                </div>
                <div class="dang_ky">
                    <a href="./dang_ky/dang_ky.php">Đăng Kí</a>
                </div>
            </div>
        </div>
        <a href="index.php"><img src="./logo/2.jpg" alt=""  class="anhbanner" width="1300px" height="490px"></a>

        <!-- Phần Menu -->
        <nav class="nav nav-tabs" id="nav">
            <a class="nav-link" id="home-tab" data-toggle="tab" href="index.php">Trang chủ</a>
            <a class="nav-link" id="product-tab" data-toggle="tab" href="#product">Sản phẩm</a>
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="gioi_thieu.html">Giới thiệu</a>
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="tin_tuc.html">Tin tức</a>
        </nav>

        <div class="content">

            <div class="left">
                <h3>Câu chuyện về chúng tôi </h3>
                <p class="text">Chúng tôi mong muốn sẽ đưa những sản phẩm của mình đến khách hàng với những chất liệu,
                    mẫu mã, giá cả hợp lý nhất. Hơn thế nữa, chúng tôi muốn xây dựng một thương hiệu thời trang hàng
                    đầu cho các bạn nam về nhu cầu thời trang mặc đẹp. Sự hài lòng của khách hàng luôn là mục tiêu
                    chúng tôi hướng đến.

                </p>
                <p class="text">Giao hàng có thuận tiện, ship toàn quốc
                    Được kiểm tra hàng khi nhận
                    Được đổi trả nếu phát sinh lỗi do vận chuyển hoặc nhà cung cấp
                    Giao hàng nhanh 2-3 ngày trên toàn quốc
                    Luôn tuyển sỉ và CTV trên toàn quốc Ẩn bớt</p>
                <p class="text">chuyên áo thun unisex form rộng tay lỡ, mẫu mã đa dạng, vải cotton lụa không xù lông,
                    thoáng mát, thấm hút mồ hôi tốt.Nhận đặt may mẫu áo thiết kế theo yêu cầu, áo nhóm, áo lớp, đồng
                    phục</p>

                <img src="logo/Ảnh chụp màn hình 2021-11-20 125944.png" alt="" class="anh3">
            </div>
            <div class="right">
                <img src="./logo/thoi-trang-nam-thanh-lich-sang-trong-2017-2.jpg" alt="" class="anh2">
                <p class="text1">Nhận thức được nhu cầu mua quần áo ngày càng nhiều. Với nền công nghệ được áp dụng ở
                    mọi lĩnh vực như hiện nay thì một cửa hàng bán quần áo online sẽ khiến cho người mua dễ dàng mua bán
                    và tiếp cận với nhiều các mặt hàng quần áo khác nhau.
                </p>
                <p class="text1">Chọn đề tài bán quần áo vì bán quần áo sẽ dễ dàng tiếp cận khách hàng vì nhu cầu mua
                    quần áo của con người nhiều. Có thể quảng cáo một cách dễ dàng.
                </p>
            </div>
        </div>
        <div class="gioithieu" style="margin-bottom: 30px;">
            <p class="tieude">
                ĐỘI CỦA CHÚNG TÔI
            </p>
            <div class="box">
                <img src="./logo/thuan.jpg" alt="" class="anh4">
                <p class="ten">Lê Văn Thuận</p>
                <p class="text3">Trưởng nhóm</p>
            </div>
            <div class="box2">
                <img src="./logo/khanh.jpg" alt="" class="anh5">
                <p class="ten">Lê Duy Khánh</p>
                <p class="text3">Thành viên</p>
            </div>
            <div class="box3">
                <img src="./logo/hung.jpg" alt="" class="anh6">
                <p class="ten">Nguyễn Văn Hùng</p>
                <p class="text3">Thành viên</p>
            </div>
        </div>
        <footer class="text-center text-lg-start bg-light text-muted" >
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="background: #8d8e8d; color:black; border-radius: 10px;">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Cửa hàng quần áo XamPost</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3"></i>XAMPOST
                            </h6>
                            <p>
                                Cửa hàng ha hẹn sẽ đem đến cho khách hàng những sản phẩm mới và chất lượng nhất hiện nay
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Products
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Angular</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">React</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Vue</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Laravel</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Useful links
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Pricing</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Settings</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Orders</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Help</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Contact
                            </h6>
                            <p><i class="fas fa-home me-3"></i> HÀ Nội ngày Mới</p>
                            <p>
                                <i class="fas fa-envelope me-3"></i>
                                Email: KhanhThuanHung@gmail.com
                            </p>
                            <p><i class="fas fa-phone me-3"></i>SDT: 0384885529</p>
                            <p><i class="fas fa-print me-3"></i>SDT: 0921933797</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->


        </footer>
        <!-- Footer -->

    </div>




</body>

</html>